{
  "name": "Naoki Kodama Portfolio",
  "short_name": "Naoki Kodama",
  "description": "AI駆動開発、新規SaaS開発、決済バックエンド、組込み制御、組織マネジメントの経験をまとめたポートフォリオです。",
  "start_url": "/neo-portfolio/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#22d3ee",
  "orientation": "portrait-primary",
  "icons": [],
  "categories": [
    "developer",
    "portfolio",
    "technology"
  ],
  "lang": "ja-JP",
  "dir": "ltr",
  "scope": "/neo-portfolio/",
  "prefer_related_applications": false
}
